{
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "fortuneui"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888"
      }
    }
  },
  "security": {
    "oauth2": {
      "client": {
        "clientId": "fortuneui",
        "clientSecret": "fortuneui_secret"
      }
    }
  }
}
